spring.application.name=clickhouse-ingestion
# Disable default DataSource configuration
server.port=8081

logging.level.com.clickhouse=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.http=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.datasource.url=jdbc:clickhouse://eeruzfz6kd.asia-southeast1.gcp.clickhouse.cloud:8443/default?ssl=true
# spring.datasource.username=default
# spring.datasource.password=W0iVj_dNh7dcr
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
